<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Autoanalyzer by Fortiss</title> 
  </head> 

  <body>
    <header>
      <div class="inner">
        <h1>Autoanalyzer</h1>
        <h2></h2>
        <a href="https://github.com/Shifuddin/autoanalyzer" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>
   

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
         
           <ul class="topnav" id="myTopnav">
                <li><a href="#home">Home</a></li>
                <li><a href="#older_version">Older Versions</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li class="icon">
                  <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>
            </ul>
          
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Autoanalzyer tool.</h3>

<p>This is an integration tool to static analyze source code. Facilitates programmer with a combined platform of <a href="http://fbinfer.com/">Infer</a>, <a href="http://cppcheck.sourceforge.net/">CppCheck</a> and <a href="http://www.coverity.com/">Coverity Check</a>. </p>
 
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Analyze your code</h3>
<div class="img">
  <a target="_blank" href="images/autoanalyzer.png">
    <img src="images/autoanalyzer.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Console Output</div>
</div>
<p style="display:inline"><Strong>Basic Command-</Strong></p>
<p><i>'java engine -src test/src/example.c -wf "CodeReview" -conf test/configFile.txt'</i></p>
<ul style="list-style-type:disc">
  <li>src - source file location</li>
  <li>wf - Workflow</li>
  <li>conf - configuration path</li>
</ul>
<p>After successful analysis reports will be generated both in pdf and json format in ReportTemplate and TEMP directory respectively. We also provide jenkins support. <b>For PDF report you need to have latex installed in your machine</b>.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use Jenkins Support</h3>

<p>If you prefer to handle the analysis overhead to <a href="https://jenkins.io//">Jenkins</a>, a continuous integration tool, you may use our jenkins plugin from <a href="https://jenkins.io//">here</a>. Please before start with jenkins plugin read the instructions from readme file of the plugin.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>The original analyzer tool is developed and maintained by Tewodros Beyene (<a href="beyene@fortiss.org" class="user-mention">@theo</a>), in addition with this integrated tool Jenkins plugin is developed by Md Shifuddin Al Masud (<a href="almasud@fortiss.org" class="user-mention">@almasud</a>) under the supervision of Beyene. </p>

<h3>
  <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Any Problem!</h3>
  <p> If you encounter any problem in any stage please contact with us using the <a href = "https://shifuddin.github.io/autoanalyzer/">contact</a> form.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Shifuddin/autoanalyzer/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Shifuddin/autoanalyzer/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Shifuddin/autoanalyzer"></a> This site is maintained by <a href="https://github.com/Shifuddin">Shifuddin</a>.</p>

        </aside>
      </div>
    </div>

  
  </body>
</html>
